\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Kurzbeschreibung}{2}{}%
\contentsline {subsection}{\numberline {1.1}Zur Portierung}{2}{}%
\contentsline {subsection}{\numberline {1.2}Das Team}{3}{}%
\contentsline {section}{\numberline {2}Entwicklungsprozess}{5}{}%
\contentsline {subsection}{\numberline {2.1}Agiles vorgehen}{5}{}%
\contentsline {subsection}{\numberline {2.2}Verwendete Tools}{5}{}%
\contentsline {subsection}{\numberline {2.3}Verlauf}{6}{}%
\contentsline {subsection}{\numberline {2.4}Fazit}{6}{}%
\contentsline {section}{\numberline {3}Verwendete Technologien}{8}{}%
\contentsline {subsection}{\numberline {3.1}Node.js}{8}{}%
\contentsline {subsection}{\numberline {3.2}Ionic}{8}{}%
\contentsline {subsection}{\numberline {3.3}Angular}{8}{}%
\contentsline {subsection}{\numberline {3.4}Cordova}{8}{}%
\contentsline {subsection}{\numberline {3.5}Plugins}{8}{}%
\contentsline {subsection}{\numberline {3.6}TODO}{8}{}%
\contentsline {subsection}{\numberline {3.7}TODO}{8}{}%
\contentsline {subsection}{\numberline {3.8}TODO}{8}{}%
\contentsline {section}{\numberline {4}Architektur}{9}{}%
\contentsline {subsection}{\numberline {4.1}User-Interface}{9}{}%
\contentsline {subsection}{\numberline {4.2}Services}{9}{}%
\contentsline {subsection}{\numberline {4.3}Interfaces der Datenobjekte}{9}{}%
\contentsline {subsection}{\numberline {4.4}Datenbank und Excel}{9}{}%
\contentsline {subsection}{\numberline {4.5}S.O.L.I.D und Interactor-Requester}{9}{}%
\contentsline {section}{\numberline {5}Bekannte Probleme und Anregungen}{10}{}%
\contentsline {section}{\numberline {6}Anhang}{11}{}%
\contentsline {subsection}{\numberline {6.1}Script der Vorstellung}{11}{}%
