\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Kurzbeschreibung}{2}% 
\contentsline {subsection}{\numberline {1.1}Zur Portierung}{2}% 
\contentsline {subsection}{\numberline {1.2}Das Team}{3}% 
\contentsline {section}{\numberline {2}Entwicklungsprozess}{5}% 
\contentsline {subsection}{\numberline {2.1}Agiles vorgehen}{5}% 
\contentsline {subsection}{\numberline {2.2}Verwendete Tools}{5}% 
\contentsline {subsection}{\numberline {2.3}Verlauf}{6}% 
\contentsline {subsection}{\numberline {2.4}Fazit}{6}% 
\contentsline {section}{\numberline {3}Verwendete Technologien}{8}% 
\contentsline {subsection}{\numberline {3.1}Node.js}{8}% 
\contentsline {subsection}{\numberline {3.2}Wichtige Node.js Module}{8}% 
\contentsline {subsection}{\numberline {3.3}Datenbanken}{8}% 
\contentsline {section}{\numberline {4}Architektur}{10}% 
\contentsline {subsection}{\numberline {4.1}User-Interface}{10}% 
\contentsline {subsection}{\numberline {4.2}Services}{10}% 
\contentsline {subsection}{\numberline {4.3}Strings}{10}% 
\contentsline {subsection}{\numberline {4.4}Datenstrukturen}{10}% 
\contentsline {subsection}{\numberline {4.5}Datenbank und Excel}{11}% 
\contentsline {subsection}{\numberline {4.6}Interactor und grundlegende Architektur}{11}% 
\contentsline {section}{\numberline {5}Bekannte Probleme, Anregungen und Hilfestellung}{12}% 
\contentsline {subsection}{\numberline {5.1}Fehlende Features}{12}% 
\contentsline {subsection}{\numberline {5.2}Anregungen}{13}% 
\contentsline {subsection}{\numberline {5.3}Hilfestellung}{13}% 
\contentsline {section}{\numberline {6}Anhang}{15}% 
\contentsline {subsection}{\numberline {6.1}Script der Vorstellung}{15}% 
