\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzbeschreibung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zur Portierung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Das Team}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Entwicklungsprozess}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agiles vorgehen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verwendete Tools}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verlauf}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fazit}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Verwendete Technologien}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Node.js}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wichtige Node.js Module}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datenbanken}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Architektur}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User-Interface}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Services}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strings}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Datenstrukturen}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Datenbank und Excel}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Interactor und grundlegende Architektur}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bekannte Probleme, Anregungen und Hilfestellung}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fehlende Features}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anregungen}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hilfestellung}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Script der Vorstellung}{15}\protected@file@percent }
